
     A   B   C   D   E   F   G   H
   ╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗    ╔════════════╤═══╗
 8 ║ R │ N │ B │ Q │ K │ B │ N │ R ║    ║ The Pawn   │ P ║
   ╟───┼───┼───┼───┼───┼───┼───┼───╢    ╟────────────┼───╢
 7 ║ P │ P │ P │ P │ P │ P │ P │ P ║    ║ The Bishop │ B ║
   ╟───┼───┼───┼───┼───┼───┼───┼───╢    ╟────────────┼───╢
 6 ║   │   │   │   │   │   │   │   ║    ║ The Knight │ N ║
   ╟───┼───┼───┼───┼───┼───┼───┼───╢    ╟────────────┼───╢
 5 ║   │   │   │   │   │   │   │   ║    ║ The Rook   │ R ║
   ╟───┼───┼───┼───┼───┼───┼───┼───╢    ╟────────────┼───╢
 4 ║   │   │   │   │   │   │   │   ║    ║ The Queen  │ Q ║
   ╟───┼───┼───┼───┼───┼───┼───┼───╢    ╟────────────┼───╢
 3 ║   │   │   │   │   │   │   │   ║    ║ The King   │ K ║
   ╟───┼───┼───┼───┼───┼───┼───┼───╢    ╚════════════╧═══╝
 2 ║ p │ p │ p │ p │ p │ p │ p │ p ║    ╔════════════╤═══╗
   ╟───┼───┼───┼───┼───┼───┼───┼───╢    ║White's turn│[ ]║
 1 ║ r │ n │ b │ q │ k │ b │ n │ r ║    ║Black's turn│[ ]║
   ╚═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╝    ╚════════════╧═══╝
