╔══════════╗          ╔════════════╗
║          ║            Next Block
║          ║
║          ║
║          ║
║          ║          
║          ║          ╚════════════╝
║          ║          ╔════════════╗
║          ║            Point: 
║          ║            Level: 
║          ║            Lines: 
║          ║          ╚════════════╝
║          ║          ╔════════════╗  
║          ║            Press 'p'
║          ║            to "pause"
║          ║            or "resume"
║          ║          ╚════════════╝
║          ║
║          ║
║          ║
║          ║
╚══════════╝
