╔══════════╗          ╔════════════╗
║          ║            Next Block
║          ║
║          ║
║          ║
║          ║          
║          ║          ╚════════════╝
║          ║          ╔════════════╗
║          ║            Point:
║          ║            Level:
║          ║          ╚════════════╝
║          ║          ╔════════════╗
║          ║            Press 'p'
║          ║            to "pause"
║          ║            or "resume"
║          ║          ╚════════════╝
║          ║          
║          ║
║          ║
║          ║
║          ║
╚══════════╝
