╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗    ╔════════════╤═══╗
║ R │ N │ B │ Q │ K │ B │ N │ R ║    ║ The Pawn   │ P ║
╟───┼───┼───┼───┼───┼───┼───┼───╢    ╟────────────┼───╢
║ P │ P │ P │ P │ P │ P │ P │ P ║    ║ The Bishop │ B ║
╟───┼───┼───┼───┼───┼───┼───┼───╢    ╟────────────┼───╢
║   │   │   │   │   │   │   │   ║    ║ The Knight │ N ║
╟───┼───┼───┼───┼───┼───┼───┼───╢    ╟────────────┼───╢
║   │   │   │   │   │   │   │   ║    ║ The Rook   │ R ║
╟───┼───┼───┼───┼───┼───┼───┼───╢    ╟────────────┼───╢
║   │   │   │   │   │   │   │   ║    ║ The Queen  │ Q ║
╟───┼───┼───┼───┼───┼───┼───┼───╢    ╟────────────┼───╢
║   │   │   │   │   │   │   │   ║    ║ The King   │ K ║
╟───┼───┼───┼───┼───┼───┼───┼───╢    ╚════════════╧═══╝
║ p │ p │ p │ p │ p │ p │ p │ p ║    ╔════════════╤═══╗
╟───┼───┼───┼───┼───┼───┼───┼───╢    ║White's turn│[ ]║
║          ║    ║Black's turn│[ ]║
╚══════════╝    ╚════════════╧═══╝
